<?xml version="1.0" encoding="utf-8"?>
<!--/-:cnd -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.7.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.7.0" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Settings\" />
    <Folder Include="Logging\" />
    <Folder Include="Remote\" />
    <Folder Include="Remote\API\" />
    <Folder Include="Remote\DTO\" />
    <Folder Include="Remote\Client\" />
    <Folder Include="Extensions\" />
    <Folder Include="Remote\Model\" />
    <Folder Include="Converters\" />
    <Folder Include="Remote\Model\Mock\" />
    <Folder Include="Alerts\" />
    <Folder Include="Analytics\" />
  </ItemGroup>
</Project>