<?xml version="1.0" encoding="utf-8"?>
<!--/-:cnd -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.0.1" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Settings\" />
    <Folder Include="Logging\" />
    <Folder Include="Remote\" />
  </ItemGroup>
</Project>