<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolbar_layout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:id="@+id/refresh"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/selector_button_refresh"
            android:paddingRight="8dp"
            local:MvxBind="Click OnRefreshCommand" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_below="@id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:rotation="90" />
        <TextView
            android:id="@+id/game_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_below="@id/image_view"
            local:MvxBind="Text CurrentItemDisplayName(CurrentItem); Visibility InvertedVisibility(TitleHidden);" />
        <FrameLayout
            android:id="@+id/title_anchor"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_below="@id/image_view"
            local:MvxBind="Click OnTitleTappedCommand;" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/title_anchor">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:background="#00ffffff"
                android:enabled="true"
                local:MvxBind="Click OnPagePrevCommand"
                android:src="@drawable/selector_button_fast_rewind" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:background="#00ffffff"
                android:enabled="true"
                local:MvxBind="Click OnGamePrevCommand"
                android:src="@drawable/selector_button_skip_prev" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:background="#00ffffff"
                android:enabled="true"
                local:MvxBind="Click OnGameNextCommand"
                android:src="@drawable/selector_button_skip_next" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:background="#00ffffff"
                android:enabled="true"
                local:MvxBind="Click OnPageNextCommand"
                android:src="@drawable/selector_button_fast_forward" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:textSize="16dp"
                android:gravity="center"
                android:text="Display"
                android:enabled="true"
                local:MvxBind="Click OnShowDisplayViewCommand" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>