<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeView">
            <connections>
                <outlet property="CurrentItemName" destination="pMv-Uh-Vlq" id="ERi-uY-OmD"/>
                <outlet property="DisplayButton" destination="Dbv-yJ-cdY" id="M61-c2-wks"/>
                <outlet property="NextButton" destination="ZiE-Ic-A5W" id="Zsg-Lz-Rig"/>
                <outlet property="NextPageButton" destination="Zdw-5k-kki" id="hGM-wW-GWb"/>
                <outlet property="PrevButton" destination="WIK-F1-i1T" id="Qzf-ZM-neR"/>
                <outlet property="PrevPageButton" destination="BVC-lY-a71" id="I3F-4A-Tab"/>
                <outlet property="view" destination="1" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMv-Uh-Vlq">
                    <rect key="frame" x="79" y="292" width="216" height="82"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="216" id="3yB-WL-kDi"/>
                        <constraint firstAttribute="height" constant="82" id="8i2-HC-Tq7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVC-lY-a71" userLabel="Page Down">
                    <rect key="frame" x="16" y="382" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Zhd-0s-xa1"/>
                        <constraint firstAttribute="height" constant="30" id="dDU-FD-8vR"/>
                    </constraints>
                    <state key="normal" title="Page Down"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-F1-i1T">
                    <rect key="frame" x="103" y="382" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="C39-PW-v92"/>
                        <constraint firstAttribute="width" constant="80" id="Zv3-gh-xJc"/>
                    </constraints>
                    <state key="normal" title="Prev"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiE-Ic-A5W">
                    <rect key="frame" x="191" y="382" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="J0c-e0-YkU"/>
                        <constraint firstAttribute="width" constant="80" id="RoH-29-Ygu"/>
                    </constraints>
                    <state key="normal" title="Next"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdw-5k-kki" userLabel="Page Up">
                    <rect key="frame" x="279" y="382" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Vrt-78-AUL"/>
                        <constraint firstAttribute="height" constant="30" id="w4u-hh-o3c"/>
                    </constraints>
                    <state key="normal" title="Page Up"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbv-yJ-cdY">
                    <rect key="frame" x="137" y="617" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Dw6-jn-dCz"/>
                        <constraint firstAttribute="height" constant="30" id="W8V-OC-7N8"/>
                    </constraints>
                    <state key="normal" title="Display"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WIK-F1-i1T" firstAttribute="leading" secondItem="BVC-lY-a71" secondAttribute="trailing" constant="7" id="0ET-kf-KIF"/>
                <constraint firstItem="pMv-Uh-Vlq" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="2O3-sp-4pv"/>
                <constraint firstAttribute="bottom" secondItem="Dbv-yJ-cdY" secondAttribute="bottom" constant="20" id="4Qh-eY-Hwx"/>
                <constraint firstItem="Dbv-yJ-cdY" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="CgA-IJ-a4C"/>
                <constraint firstItem="WIK-F1-i1T" firstAttribute="top" secondItem="BVC-lY-a71" secondAttribute="top" id="EJ3-jp-hWv"/>
                <constraint firstItem="Zdw-5k-kki" firstAttribute="leading" secondItem="ZiE-Ic-A5W" secondAttribute="trailing" constant="8" id="Fsb-1Y-Jsd"/>
                <constraint firstAttribute="trailing" secondItem="Zdw-5k-kki" secondAttribute="trailing" constant="16" id="GVz-Df-gN6"/>
                <constraint firstItem="Zdw-5k-kki" firstAttribute="top" secondItem="ZiE-Ic-A5W" secondAttribute="top" id="adB-aj-f8B"/>
                <constraint firstItem="ZiE-Ic-A5W" firstAttribute="top" secondItem="WIK-F1-i1T" secondAttribute="top" id="fKO-hw-yEA"/>
                <constraint firstItem="BVC-lY-a71" firstAttribute="top" secondItem="pMv-Uh-Vlq" secondAttribute="bottom" constant="8" id="hRN-vK-l6b"/>
                <constraint firstItem="BVC-lY-a71" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="16" id="hxp-rS-9UO"/>
                <constraint firstItem="pMv-Uh-Vlq" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="jGV-Ib-P60"/>
                <constraint firstItem="ZiE-Ic-A5W" firstAttribute="leading" secondItem="WIK-F1-i1T" secondAttribute="trailing" constant="8" id="sO2-xQ-Kct"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
